<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_vertical"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<!-- hack by OHWADA -->
<!--
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LED1" android:id="@+id/led1"></CheckBox>
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LED2" android:id="@+id/led2"></CheckBox>
    <SeekBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/seekBar1"></SeekBar>
-->

<!-- hack by OHWADA -->
	<LinearLayout
		android:id="@+id/layout_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:orientation="horizontal" >
		<ImageView android:id="@+id/image_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/left_off"/>
		<ImageView android:id="@+id/image_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/right_off"/>
	</LinearLayout>
	<ImageView android:id="@+id/image_body"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:src="@drawable/body_off"/>

<!--
    <CheckBox 
		android:id="@+id/led_auto"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="LED Auto" />
-->

	<TextView 
		android:id="@+id/text_pinch"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:text="@string/pinch_out"/>

	<Button 
		android:id="@+id/button_connect"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:text="@string/connect"/>
	<TextView 
		android:id="@+id/text_msg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
