<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    >
    
    <TextView
		android:id="@+id/text_game"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
		android:layout_gravity="center"
		android:gravity="center"
		/>

	<TextView
		android:id="@+id/text_score"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		/>

	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_weight="1"
    	>		
		<jp.ohwada.android.slidepuzzle2.SlideView
	    	android:id="@+id/slide"	
    		android:layout_width="fill_parent"
			android:layout_height="fill_parent"
    		/>
	</LinearLayout>
	
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
    	
		<Button
			android:id="@+id/button_prev"
			android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="2"
			android:text="@string/button_prev"
			/>
		<EditText
			android:id="@+id/edit_start"
			android:hint="@string/edit_start"
			android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="3"
    		android:inputType="number"
			/>
		<Button
			android:id="@+id/button_start"
			android:layout_width="0dp"
   	 		android:layout_height="wrap_content"
   	 		android:layout_weight="2"
			android:text="@string/button_start"
			/>
		<Button
			android:id="@+id/button_next"
			android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="2"
			android:text="@string/button_next"
			/>
	
	</LinearLayout>
    	
</LinearLayout>    	
