<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dp"
    >

	<include layout="@layout/button_menu" /> 

	<LinearLayout
		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="4dp"
 		>
 	
    	<TextView 
    		android:id="@+id/place_textview_title"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="20sp"
			/>

    	<TextView 
    		android:id="@+id/place_textview_count"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="4dp"
			/>

	</LinearLayout>

    <TextView 
    	android:id="@+id/textview_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		/>
				 		                 
    <ListView 
    	android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
                        
</LinearLayout>