<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:paddingLeft="10dp"
		android:background="@color/title_background"
		android:textColor="@color/title_color"
		android:text="@string/title_power"
		/>
    		
	<SeekBar 
    	android:id="@+id/seekbar_power"
    	android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_margin="10dp" 
		/>
			       
</LinearLayout>
