<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android" >

 	<EditTextPreference 
 		android:key="preference_key_edittext_1" 
		android:title="@string/preference_edittext_1_title"
		android:summary="@string/preference_edittext_1_summary"
		android:defaultValue="@string/preference_edittext_1_defaultvalue" 
 		/>

	<CheckBoxPreference
    	android:key="preference_key_checkbox_1"
        android:title="@string/preference_checkbox_1_title"
        android:summaryOn="@string/preference_checkbox_1_on"
        android:summaryOff="@string/preference_checkbox_1_off"
        android:defaultValue="@string/preference_checkbox_1_defaultvalue"
        />

	<SwitchPreference
		android:key="preference_key_switch_1"
        android:title="@string/preference_switch_1_title" 
		android:summary="@string/preference_switch_1_summary"
		android:switchTextOff="@string/preference_switch_1_off"
        android:switchTextOn="@string/preference_switch_1_on"
        android:defaultValue="@string/preference_switch_1_defaultvalue"
		/>

	<ListPreference 
		android:key="preference_key_list_1"
		android:title="@string/preference_list_1_title" 
		android:summary="@string/preference_list_1_summary"
		android:dialogTitle="@string/preference_list_1_dialogtitle"
		android:entries="@array/preference_list_1_entries" 
		android:entryValues="@array/preference_list_1_entryvalues"
		android:defaultValue="@string/preference_list_1_value_1"
		/>

	<MultiSelectListPreference 
    	android:key="preference_key_multiselectlist_1" 
    	android:title="@string/preference_multiselectlist_1_title"
		android:summary="@string/preference_multiselectlist_1_summary"
		android:dialogTitle="@string/preference_multiselectlist_1_dialogtitle"
		android:entries="@array/preference_multiselectlist_1_entries" 
		android:entryValues="@array/preference_multiselectlist_1_entryvalues"
		android:defaultValue="@array/preference_multiselectlist_1_defaultvalue"
		/>

	<RingtonePreference 
    	android:key="preference_key_ringtone_1" 
    	android:title="@string/preference_ringtone_1_title"
    	android:summary="@string/preference_ringtone_1_summary" 
    	android:ringtoneType="all"
    	android:showDefault="true"
        android:showSilent="true"
		/>
		
 	<PreferenceCategory 
		android:title="@string/preference_category_1_title"
		>
    
    	<CheckBoxPreference 
   			android:key="preference_key_category_1_checkbox_1" 
   			android:title="@string/preference_category_1_checkbox_1_title"
   			android:summary="@string/preference_category_1_checkbox_1_summary" 
   			/>

 	</PreferenceCategory>
  		
	<PreferenceScreen
		android:key="screen_1" 
		android:title="@string/preference_screen_1_title" 
		android:summary="@string/preference_screen_1_summary"
		>
  
		<CheckBoxPreference 
	   		android:key="preference_key_screen_1_checkbox_1"  
	   		android:title="@string/preference_screen_1_checkbox_1_title"
	   		android:summary="@string/preference_screen_1_checkbox_1_summary" 
 	  		/>
  
 	</PreferenceScreen>
 	
</PreferenceScreen>