<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    android:padding="8dp">

    <TextView 
    	android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />
                
    <EditText 
    	android:id="@+id/EditText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:hint="@string/edittext1" />

    <TextView 
    	android:id="@+id/TextView2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
                
	<Button 
		android:id="@+id/Button1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/button1" />

</LinearLayout>

