<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
		android:id="@+id/layout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<ImageView 
			android:id="@+id/image1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:src="@drawable/green"/>
		<ImageView 
			android:id="@+id/image2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:src="@drawable/green"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/layout2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<ImageView 
			android:id="@+id/image3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:src="@drawable/green"/>
		<ImageView 
			android:id="@+id/image4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:src="@drawable/green"/>
	</LinearLayout>
	<TextView 
		android:id="@+id/text1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
